

FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\ADDEmployer.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\ADD_CONTRACT.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\ADD_EMPLOYEE.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\all_lists.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\Contract_to_employer.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\grouping.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\MainWindow.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\MENU_CONTRACT.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\MENU_EMPLOYEE.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\MENU_EMPLOYER.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\MENU_EXPERT.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\profilt_by_year_contracts.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\update_contract.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\update_Employee.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\update_employer.xaml;;
FC:\Users\samuel\Desktop\projet sam (2)\projet sam\dotNet5777_Project01 8742\PL_UI2\Update_specialization.xaml;;

